spring:
  datasource:
    url: "jdbc:postgresql://localhost:5432/musicstreamerdb"
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
  flyway:
    user: postgres
    password: postgres
    schemas: public
    url: "jdbc:postgresql://localhost:5432/musicstreamerdb"