spring:
  jpa:
    database: postgresql
    database-platform: "org.hibernate.dialect.PostgreSQL10Dialect"
  flyway:
    enabled: true
music-streamer:
  security:
    jwt:
      secret: "Bb-?$zv8whu9su5WYr-wBp-HFwqP-Yd7WU-G-@w-5bw4$&38v@&fV^6SqP34CgHsAbK^bE-&EM6Qju@TbXWPTXdqM7_p!nY#ACgxjsbv2a3FUf%MCeNF?2T9C=Tw+6@&"
      type: "JWT"
      issuer: "keypopsh"
      audience: "users"
      prefix: "Bearer "
      header: "Authorization"
      expireTimeSeconds: 3600

image:
  storage:
    dir: "images"

audio:
  storage:
    dir: "audio"

file:
  storage:
    path: "files"

max:
  byte:
    image:
      size: "5242880"